[DATABASE]
#
host = 172.16.8.155
username = root
password = root
port = 3306
database = plat

[HTTP]
#
baseurl = http://172.16.8.155
port = 8080
timeout = 1.0

[EMAIL]
#
mail_host = smtp.163.com
mail_user = 18911222403@163.com
mail_pass = jws110120
sender = 18911222403@163.com
receiver = 282684399@qq.com
subject = python-interface-test-report
content = 'over'
testuser = Somebody
on_off = 1




